<</span>?xml version='1.0'?>
<</span>!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<</span>fontconfig>

    <</span>!-- 启用次像素平滑 -->
    <</span>match target="font">
        <</span>edit mode="assign" name="rgba">
            <</span>const>rgb<</span>/const>
        <</span>/edit>
    <</span>/match>

    <</span>!-- 设置默认字体，此处英文使用 Dejavu 系列字体，中文使用文泉驿正黑 -->
    <</span>alias>
        <</span>family>serif<</span>/family>
        <</span>prefer>
            <</span>family>DejaVu Serif<</span>/family>
            <</span>family>WenQuanYi Zen Hei<</span>/family>
        <</span>/prefer>
    <</span>/alias>

    <</span>alias>
        <</span>family>sans-serif<</span>/family>
        <</span>prefer>
            <</span>family>DejaVu Sans<</span>/family>
            <</span>family>WenQuanYi Zen Hei<</span>/family>
        <</span>/prefer>
    <</span>/alias>

    <</span>alias>
        <</span>family>monospace<</span>/family>
        <</span>prefer>
            <</span>family>DejaVu Sans Mono<</span>/family>
            <</span>family>WenQuanYi Zen Hei Mono<</span>/family>
        <</span>/prefer>
    <</span>/alias>

    <</span>!-- 将 Windows 中经常使用到的宋体、楷体和黑体等中文字体，映射到文鼎系列和文泉驿字体 -->
    <</span>alias binding="same">
        <</span>family>宋体<</span>/family>
        <</span>accept>
            <</span>family>AR PL UMing CN<</span>/family>
        <</span>/accept>
    <</span>/alias>
    <</span>alias binding="same">
        <</span>family>新宋体<</span>/family>
        <</span>accept>
            <</span>family>AR PL UMing CN<</span>/family>
        <</span>/accept>
    <</span>/alias>
    <</span>alias binding="same">
        <</span>family>SimSun<</span>/family>
        <</span>accept>
            <</span>family>AR PL UMing CN<</span>/family>
        <</span>/accept>
    <</span>/alias>

    <</span>alias binding="same">
        <</span>family>楷体_GB2312<</span>/family>
        <</span>accept>
            <</span>family>AR PL UKai CN<</span>/family>
        <</span>/accept>
    <</span>/alias>
    <</span>alias binding="same">
        <</span>family>KaiTi<</span>/family>
        <</span>accept>
            <</span>family>AR PL UKai CN<</span>/family>
        <</span>/accept>
    <</span>/alias>

    <</span>alias binding="same">
        <</span>family>黑体<</span>/family>
        <</span>accept>
            <</span>family>WenQuanYi Zen Hei<</span>/family>
        <</span>/accept>
    <</span>/alias>
    <</span>alias binding="same">
        <</span>family>SimHei<</span>/family>
        <</span>accept>
            <</span>family>WenQuanYi Zen Hei<</span>/family>
        <</span>/accept>
    <</span>/alias>

    <</span>!-- 下面的两处字体替换并非必须，是在看 pdf 文档时遇到的，将其映射为 serif 字体 -->
    <</span>alias>
        <</span>family>BookAntiqua<</span>/family>
        <</span>accept>
            <</span>family>serif<</span>/family>
        <</span>/accept>
    <</span>/alias>

    <</span>alias>
        <</span>family>Georgia<</span>/family>
        <</span>accept>
            <</span>family>serif<</span>/family>
        <</span>/accept>
    <</span>/alias>

<</span>/fontconfig>
